VideoPlayerWpf/UserControl1.xaml

<UserControl x:Class="VideoPlayerWpf.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerWpf"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280">
    <StackPanel Background="Black" PreviewKeyDown="StackPanel_PreviewKeyDown">
        <MediaElement Width="auto" Height="auto" MaxWidth="1280" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                      Stretch="Fill" Name="mediaElement1" MediaOpened="mediaElement1_MediaOpened"
                      MediaEnded="mediaElement1_MediaEnded" SourceUpdated="mediaElement1_SourceUpdated"
                      MouseDown="mediaElement1_MouseDown" PreviewMouseDown="mediaElement1_PreviewMouseDown"/>
        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
            <Button Name="btnPlay" Content="Play" Margin="5" Padding="5" Click="OnClickPlay"/>
            <!--<Button Content="Pause" Margin="5" Padding="5" Click="OnClickPause"/>-->
            <!--<Button Content="Stop" Margin="5" Padding="5" Click="OnClickStop"/>-->
            <TextBlock Name="mediaDuration" Foreground="White" Margin="5" Text="0:00 / 0:00"></TextBlock>
            <Slider Name="timelineSlider" Margin="5" Width="500" MouseLeftButtonUp="timelineSlider_MouseLeftButtonUp"
                    MouseLeftButtonDown="timelineSlider_MouseLeftButtonDown" ValueChanged="timelineSlider_ValueChanged"
                    MouseMove="timelineSlider_MouseMove" PreviewMouseDown="timelineSlider_PreviewMouseDown"
                    PreviewMouseUp="timelineSlider_PreviewMouseUp" PreviewMouseMove="timelineSlider_PreviewMouseMove"
                    AutoToolTipPlacement="None"/>
        </StackPanel>
    </StackPanel>
</UserControl>
